version: "3.9"

services:
  web:
    build: RavenAPI\Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - db

  db:
    image: tjbeck/mssql_server
    environment: 
      SA_PASSWORD: "FR*@ger12"
      ACCEPT_EULA: "Y"
